{
  "expo": {
    "name": "Montvenue",
    "slug": "montvenue",
    "scheme": "montvenue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID."
      },
      "bundleIdentifier": "com.montvenue"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.montvenue"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photoPermission": "O aplicativo acessa suas fotos para deixar compartilhar com seus amigos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Permitir $(PRODUCT_NAME) acessar seu microfone."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "df70094f-123b-4f94-bb53-bc3559620114"
      }
    },
    "owner": "nathanpalatin"
  }
}